This package defines a Docker container which can playback bag files collected with the [Trisect](https://rsa-perception-sensor.gitlab.io/trisect-docs/) underwater camera system, emulating the sensor's interfaces.

This container is intended to run "self-contained," such that the end user does not need to run ROS, and can instead interact with the more general (non-ROS) interfaces provided by Trisect.

# To run the container:

```
docker run -it --rm -p 8080:8080 -p 8081:8081 -p 8082:8082 amarburg/trisect_emulator play
```

will download a sample bagfile and start playing it.  This can be run without downloading this git repo.

Or, after checking out this repo,

```
make run
```

will do the same.

## Updating the container

To pull the latest version of the container:

```
docker pull amarburg/trisect_emulator:latest
```

# Topics in the sample bag

The sample bagfile built into the image is a 2 second clips taken with the [Trisect](https://rsa-perception-sensor.gitlab.io/trisect-docs/) sensor in the APL test tank.  It can be downloaded separately [here](https://s3.us-west-1.wasabisys.com/marburg/trisect_emulator_sample_pointcloud.bag)

The bag includes the following ROS topics, which are exposed via the `web_video_server` `rostful` and `rosbridge`

| Topic name | Message Type | `web_video_server` | `rostful` | `rosbridge` |
|------------|--------------|--------------------|-----------|------------|
| `/color/image_raw` | `sensor_msgs/Image` | Y | ** | ? |
| `/disparity` | `stereo_msgs/DisparityImage` | | ? | ? |
| `/disparity_visualize/image` | `sensor_msgs/Image` | Y | ** | ? |
| `/left/camera_info` | `sensor_msgs/CameraInfo` | | Y | Y |
| `/left/image_raw` | `sensor_msgs/Image` | Y | ** | ? |
| `/passthrough/output` | `sensor_msgs/PointCloud2` | | ** | ? |
| `/point2` | `sensor_msgs/PointCloud2` | | ** | ? |
 `/right/camera_info` | `sensor_msgs/CameraInfo` | | Y | Y |
| `/right/image_raw` | `sensor_msgs/Image` | Y | ** | ? |

** Right now, `rostful` can't convert bytes to JSON, so it can't convert Images or PointCloud2 messages. This could probably be fixed with a change to `rostful`

## Point cloud data

`/point2` is the "raw" point cloud generated from the `/disparity` image.

`/passthrough/output` is generated by  removing points in `/point2/` to at greater tha 1.5m range.

(more filtering to come...)

# Accessing data

While running, the container exposes the following ports (replace `localhost` with the name/IP of your Docker host):

| Port number | Service | How to use |
|-------------|---------|------------|
| 8080 | `web_video_server` web page | Open [http://localhost:8080/](http://localhost:8080/)
| 8081 | `rostful` | Open [http://localhost:8081/left/camera_info](http://localhost:8082/left/camera_info) |
| 8082 | `ros_bridge` websocket | Use [roslibpy](https://github.com/gramaziokohler/roslibpy).  See the sample in [python/query_ros_bridge.py](python/query_ros_bridge.py) |

## Python examples 
After running the container, run `python query_ros_bridge.py` and it should print out "Is ROS connected?  True" followed by `/left/camera_info` messages. You can also run `python display_images.py` which should display the images from the left camera while printing out how many messages it's received and the elapsed time since it began running.

### Web services

The container runs an instance of `web_video_server` which contains code to convert a ROS Image stream to a video stream.  It also contains some primitive static pages.  

In general, the streams will be wrapped in a larger web application, but the static pages provide a simple debugging tool.

| URL | Description |
|-----|-------------|
| [http://localhost:8080/](http://localhost:8080/) | Index page, includes a list of all ROS Image topics |
| [http://localhost:8080/stereo_viewer](http://localhost:8080/stereo_viewer) [http://localhost:8080/stereo_viewer?scale=0.25](http://localhost:8080/stereo_viewer?scale=0.25) | Statically generated page showing the left and right Trisect images.  If included, the `scale` argument will scale both streams. |
| [http://localhost:8080/depth_viewer](http://localhost:8080/depth_viewer) [http://localhost:8080/depth_viewer?scale=0.25](http://localhost:8080/depth_viewer?scale=0.25) | Statically generated page showing the left and right Trisect images **plus** the depth image, if available.  If included, the `scale` argument will scale all three streams. |
| [http://localhost:8080/triplet_viewer](http://localhost:8080/triplet_viewer) [http://localhost:8080/triplet_viewer?scale=0.25](http://localhost:8080/triplet_viewer?scale=0.25) | Statically generated page showing the left and right Trisect images **plus** the image from the color camera, if available.  If included, the `scale` argument will scale all three streams. |
| [http://localhost:8080/stream_viewer?topic=/color/image_raw](http://localhost:8080/stream_viewer?topic=/color/image_raw) | An automatically-generated page showing the specified Image topic.
| [http://localhost:8080/stream?scale=0.25&topic=/color/image_raw](http://localhost:8080/stream?scale=0.25&topic=/color/image_raw) | A stream from the specified topic, optionally scaled.  This is just the video stream, not embedded in a page |

### Rostful services

As of right now, each topic to be published must be specified to rostful on the command line.  Currently, the following topics are published:

| URL | Description |
|-----|-------------|
| [http://localhost:8081/_rosdef](http://localhost:8081/_rosdef) | Shows a manifest of all published services |
| [http://localhost:8081/left/camera_info](http://localhost:8081/left/camera_info) | Camera calibration for the left B&W sensor in [sensor_msgs/CameraInfo](http://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/CameraInfo.html) format |
| [http://localhost:8081/right/camera_info](http://localhost:8081/right/camera_info) | Camera calibration for the right B&W sensor in [sensor_msgs/CameraInfo](http://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/CameraInfo.html) format |


<!-- | [http://localhost:8081/left/imaging_metadata](http://localhost:8081/left/imaging_metadata) | Additional metadata from the left B&W sensor in [trisect_msgs/TrisectImagingMetadata](https://gitlab.com/rsa-perception-sensor/trisect_msgs/-/blob/master/msg/TrisectImagingMetadata.msg) format |
| [http://localhost:8081/right/imaging_metadata](http://localhost:8081/right/imaging_metadata) | Additional metadata from the right B&W sensor in [trisect_msgs/TrisectImagingMetadata](https://gitlab.com/rsa-perception-sensor/trisect_msgs/-/blob/master/msg/TrisectImagingMetadata.msg) format | -->



# Persisting data

The docker image will download a sample bag if needed.  It can also play arbitrary files in a mounted directory.

In either case, it expects bag files to be in the directory `/bags` within the container.   If you mount a folder on the host computer to this location, then the downloaded sample file will be persisted ... and won't need to be downloaded everytime.  And other bag files in that directory can be played.

To do this, provide the environment variable BAG_LOCATION to the Makefile:

```
BAG_LOCATION=/home/aaron/bagfiles make run
```

or

```
docker run -it --rm -p 8080:8080 -p 8081:8081 -p 8082:8082 -v /home/aaron/bagfiles:/bags amarburg/trisect_emulator ls
```

# Todo

* [ ] Test / debug with external ROS master
